ACCESS_TOKEN_JWT_SECRET="anothe one"
REFRESH_TOKEN_JWT_SECRET=":)"

DATABASE_URL="postgresql://projeto:projeto@preview-db:5432/projeto?schema=public"

# https://ethereal.email/
MAIL_HOST=smtp.ethereal.email
MAIL_PORT=587
MAIL_USER=camylle.rau@ethereal.email
MAIL_PASSWORD=7rXNZtDR4Yq1seGBxg
MAIL_FROM="Camylle Rau <camylle.rau@ethereal.email>"
